
# point Mongoose at the MongoDB service:
MONGO_URI=mongodb://todo-database:27017/todo-app

# your session secret (can be any private string)
SESSION_KEY=my-super-secret

# the port your Express server listens on
PORT=3000
